<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>format</title>
    <style>
      * {
        box-sizing: content-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        position: absolute;
        font-size: 24px;
      }
      div {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translateY(-50%);
        transform: translateX(-50%);
        text-align: center;
      }
      input[type="url"] {
        width: 90vw;
        height: 2em;
        padding: 1em 3em 1em;
      }
    </style>
  </head>
  <body>
    <div>
      <input type="url" name="media" id="media" placeholder="URLを入力" />
    </div>
    <script>
      var urlInput = document.getElementById("media");

      window.document.onkeydown = function (event) {
        if (event.key === "Enter") {
          mediaLink = urlInput.value;
          format = mediaLink.replace(/range\=\d+\-\d+/, "range=0-999999999");
          window.open(format, "_blank", "width=640,height=480");
          urlInput.value = "";
        }
      };
    </script>
  </body>
</html>
